.bar{
   position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 60;
    height: 70px;
    padding: 5px var(--container-offset) 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 11px;

    &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
    }

    &__item{
        display: flex;
        justify-content: center;
    }

    &__link{
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-gap: 5px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.02em;
        color: rgba(var(--cl-b),1.0);
        border-radius: 18px;
        background: rgba(var(--bg-c),1.0);
        transition: all 0.2s ease;

        &:hover{
            transform: translateY(1px);
            box-shadow: inset 0 -3px 0 0 #eee8e8;
        }

        &.yellow{
          background: rgba(var(--bg-d),1.0);

          &:hover{
            box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.25);
          }
        }
    }
}
