.card{
  position: relative;
  z-index: 3;
  border-radius: 21px;
  overflow: hidden;
  padding: 15px 9px 16px 18px;
  display: flex;
  flex-direction: column;
  grid-gap: 33px;

  &:hover{
    .card__bg{
      img,picture{
       transform: scale(1.05);
      }
    }
  }

  .discount{
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
  }

  &__wrapp{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap:4px 16px;
    align-items: center;

    .label{
      grid-column: 2;
      grid-row: 1/3;
    }

    .title{
      align-self: end;
    }

    p{
      align-self: start;
    }
  }

  &__bg{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;

    &:before{
      z-index: 1;
      content: '';
      position: absolute;
      background-color: rgba(var(--bg-b),.6);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    img,picture{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all .8s;
    }
  }
}
