.about-section{
  min-height: 100dvh;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: rgba(var(--bg-c),1.0);
  padding-bottom: 15px;

  .container {
    min-height: 100%;
  }

  &__box {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    grid-gap: 10px;

    .main-info{
      margin-top: -87px;
    }
  }

  &__top{
    padding: 15px 0 99px 18px;
    min-height: 229px;
    display: flex;
    flex-direction: column;
    grid-gap: 36px;
    position: relative;
    z-index: 3;


    .discount{
      position: absolute;
      z-index: 5;
      top: 0;
      right: 0;
    }
  }

  &__icon{
    display: flex;
    border-radius: 18px;
    width: 45px;
    aspect-ratio: 1;
    overflow: hidden;

    img,svg{
      width: 100%;
      height: 100%;
    }
  }

  &__wrapp{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap:4px 16px;
    align-items: center;
    padding-right: 8px;

    .label{
      grid-column: 2;
      grid-row: 1/3;
    }

    .title{
      align-self: end;
    }

    p{
      align-self: start;
    }
  }

  &__bg{
    position: absolute;
    z-index: -1;
    inset: 0 -16px;
    pointer-events: none;

    &:before{
      z-index: 1;
      content: '';
      position: absolute;
      background-color: rgba(var(--bg-b),.6);
      inset: 0;
    }

    img,picture{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom center;
    }
  }
}
